<!DOCTYPE html>
<html>
  <head>
    <title>Elements Incremental</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <div id="elementsList">
      <div class="menu">
        <h3 class="elementSub">H</h3>
        <h3 id="hydrogenNum" class="elementSub">15</h3>
      </div>
    </div>  
    <div id="elementMenus">
      <div class="elementMainMenu">
        <h1>Hydrogen</h1>
        <h2 id="HperSecond">0 H/s</h2>
        <ul>
          <li><sup>1</sup>H: 99.9884%</li>
          <li><sup>2</sup>H: 0.0115%</li>
          <li><sup>3</sup>H: 0.0001%</li>
        </ul>
      </div>
      <div>
        <div id="HgenT1" class="gen">
          <h4 class="genElement">Tier 1: 1/s</h4>
          <h4 class="genElement" id="hGenNum">0</h4>
          <h4 class="genElement" id="hGenTotal">Total: 0 H/s</h4>
          <h4 class="genElement" id="hGenCost">15 H</h4>
          <button class="genButton genElement" onclick="buyGen('h', 1)">1</button>
        </div>
        <div id="HgenT2" class="gen">
          <h4 class="genElement">Tier 2: 3/s</h4>
          <h4 class="genElement" id="hGenIINum">0</h4>
          <h4 class="genElement" id="hGenIITotal">Total: 0 H/s</h4>
          <h4 class="genElement" id="hGenIICost">100 H</h4>
          <button class="genButton genElement" onclick="buyGen('h', 2)">1</button>
        </div>
      </div>
    </div>
  </body>
</html>